{
  "name": "user-management-with-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'serve,client' -c 'red,green' \"nodemon serve.js\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanKettle/User-Management-with-Postgres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanKettle/User-Management-with-Postgres/issues"
  },
  "homepage": "https://github.com/EthanKettle/User-Management-with-Postgres#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
